# StromAPI

./: .dockerignore  Dockerfile  MagazineStocks.db  PriceData.db  PricePredictorService.cs  Program.cs  StromAPI.csproj  StromAPI.sln  StrømAPI.csproj  StrømAPI.sln  TaskSchedulerService.cs  appsettings.json
Migrations/: 20230828110809_InitialCreate.Designer.cs  20230828110809_InitialCreate.cs  HourlyPriceDBModelSnapshot.cs
Migrations/MagazineStockDbMigrations/: 20230831114420_NewDb.Designer.cs  20230831114420_NewDb.cs  MagazineStockDbModelSnapshot.cs
Models/: HourlyPrice.cs  HourlyPriceDB.cs  MagazineStock.cs  MagazineStockDb.cs
Properties/: launchSettings.json
Tasks/: MagazineStockUpdaterTask.cs  PriceUpdateTask.cs
wwwroot/: index.html
wwwroot/assets/: index-8eb0987e.css  index-a3043239.js
